<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Image format comparison</title>
    <!-- standard viewport tag to set the viewport to the device's width, Android 2.3 devices need this so 100% width works properly and
	doesn't allow children to blow up the viewport width-->
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"/>
    <!-- width=device-width causes the iPhone 5 to letterbox the app, so
        we want to exclude it for iPhone 5 to allow full screen apps -->
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1"
          media="(device-height: 568px)"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" type="image/png" href="icon-res/1364455510_color.png" />
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"
          media="screen">
    <style type="text/css">
        body {
            padding: 0;
            /*background: #eee;*/
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-highlight: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #result-time-a, #result-time-b {
            font-weight: bold;
        }

        #canvas-wrapper-a {
            width: 100%;
            height: 100%;
            overflow: scroll;
            /*-webtki-backface-visibility: hidden;*/
            -webkit-overflow-scrolling: touch;
            background: #4c4c4c;
        }

        #container {
            padding: 10px;
        }

        #canvas {
            /*-webkit-transform: scale(0.5, 0.5);*/
            /*width: 1000px;*/
            /*height: 1000px;*/
        }

        .icon-colors-rgb {
            background: url('icon-res/1364455510_color.png') no-repeat;
            background-size: 100% auto;
            width: 16px;
            height: 16px;
        }

        .icon-colors-alpha {
            background: url('icon-res/1364454774_layer_transparent.png') no-repeat;
            background-size: 100% auto;
            width: 16px;
            height: 16px;
        }

        .result-requests {
            width: 10%;
        }

        .result-size {
            width: 45%;
        }

        .result-time {
            width: 20%;
        }

        .result-button {
            width: 25%;
        }

        @media (max-width: 480px) {
            #canvas-wrapper-a {
                height: 450px;
            }

            select {
                width: 38px;
            }

            form {
                margin: 0;
            }

            #container {
                padding-bottom: 0;
            }

            .table {
                margin-bottom: 5px;
            }
        }


    </style>

    <!--<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>-->
    <script defer type="text/javascript" src="components/ftlabs-fastclick/lib/fastclick.js"></script>
    <!--<script defer type="text/javascript" src="http://code.createjs.com/preloadjs-0.3.0.min.js"></script>-->
    <script defer type="text/javascript" src="components/preloadjs/preloadjs-NEXT.min.js"></script>
    <script defer type="text/javascript" src="json/rgb_manifest.js"></script>
    <script defer type="text/javascript" src="json/rgba_manifest.js"></script>
    <script defer type="text/javascript" src="json/alpha_manifest.js"></script>
    <script defer type="text/javascript" src="js/clock.js"></script>
    <script defer type="text/javascript" src="js/image-common.js"></script>
    <script defer type="text/javascript" src="js/image-format-comparison.js"></script>
</head>
<body>
<div id="container" class="container">
    <h2 class="hidden-phone">Image format comparison</h2>

    <form class="form-inline">
        <label for="select-image-a"><i class="icon-colors-rgb" title="RGB"></i> <strong>A</strong>
            <select name="select-image-a" id="select-image-a">
            </select>
        </label>

        <label for="select-image-alpha-a"><i class="icon-colors-alpha" title="Alpha"></i> <strong>A</strong>
            <select name="select-image-alpha-a" id="select-image-alpha-a">
                <option value="">-</option>
            </select>
        </label>

        <label for="select-image-b"><i class="icon-colors-rgb" title="RGB"></i> <strong>B</strong>
            <select name="select-image-b" id="select-image-b">
            </select>
        </label>

        <label for="select-image-alpha-b"><i class="icon-colors-alpha" title="Alpha"></i> <strong>B</strong>
            <select name="select-image-alpha-b" id="select-image-alpha-b">
                <option value="">-</option>
            </select>
        </label>

    </form>


    <table class="table table-condensed" id="table">
        <thead>
        <tr>
            <th class="result-requests">Req</th>
            <th class="result-time">Time</th>
            <th class="result-size">Size</th>
            <th class="result-button">Image</th>
            <!--<th>Progress</th>-->
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="result-requests-a" class="result-requests">-</td>
            <td id="result-time-a" class="result-time">-</td>
            <td id="result-size-a" class="result-size">-</td>
            <td class="result-button"><button class="btn btn-small" id="btn-load-image-a" data-loading-text="Loading">Load A</button></td>
            <!--<td id="result-progress-a">-->
                <!--<div class="progress progress-striped active">-->
                    <!--<div class="bar" style="width: 0%;"></div>-->
                <!--</div>-->
            <!--</td>-->
        </tr>
        <tr>
            <td id="result-requests-b" class="result-requests">-</td>
            <td id="result-time-b" class="result-time">-</td>
            <td id="result-size-b" class="result-size">-</td>
            <td class="result-button"><button class="btn btn-small" id="btn-load-image-b" data-loading-text="Loading">Load B</button></td>
            <!--<td id="result-progress-b">-->
                <!--<div class="progress progress-striped ">-->
                    <!--<div class="bar" style="width: 0%;"></div>-->
                <!--</div>-->
            <!--</td>-->
        </tr>
        </tbody>
    </table>


</div>

<div id="container-image-a" class="needsclick">
    <div id='canvas-wrapper-a'>
        <canvas id="canvas"></canvas>
    </div>
</div>

<div id="container-image-b" class="needsclick">

</div>


</body>
</html>
